<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Proyectos de FrontEnd</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(fondo2.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            background-color: rgb(190, 0, 0);
            padding: 2rem;
            text-align: center;
            color: white;
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
        }

        #contenedor {
            background-size: cover;
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        table {
            border: 1px solid rgba(255, 0, 0, 0.792);
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }

        td {
            padding: 1rem;
        }

        a {
            text-decoration: none;
            color: rgb(255, 0, 0);
        }

        a:hover {
            color: blue;
        }
        footer{
            margin-top: 275px;
            background-color: blueviolet;
            padding:1rem ;
            text-align: right;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <header>
            <h1>Menú de Proyectos de FrontEnd</h1>
        </header>
<head>
        <table>
            <tr>
                <td><a href="calculoJS/index.html" target="_blank">Cálculo JS</a></td>
            </tr>
            <tr>
                <td><a href="menu_horizontal_css/index.html" target="_blank">Menú horizontal</a></td>
            </tr>
            <tr>
                <td><a href="proyectoweb/" target="_blank">Proyecto web</a></td>
            </tr>
        </table>
    </head>
    <footer>
        <p>Creado por Gregorio Rivas 2024</p>
    </footer>
    </div>


</body>

</html>
